<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
            <h1  style="float: none;">Mohammad Sumeeroddin</h1>
            <small>8688622984 | mdsumer384@gmail.com | karimnagar - 505001</small>
            <hr>
            <h4 style="margin-top: 20px;"> Career Objective</h4>
            <hr>
            <small>To excel and accomplish my myself in any field I work</small>
            <h4 style="margin-top: 20px;"> WORK EXPERIENCE</h4>
            <hr>
            <small>Contributor • Internship Oct 2024 - Present
                Girlscript Summer Code, Virtual
                Open source platform from which we can contribute to various projects</small>
            <h4 style="margin-top: 20px;"> EDUCATION</h4>
            <hr>
            <small>B.Tech, Artificial Intelligence And Machine Learning 2022 - 2026
                Sree Chaitanya Institute Of Technological 
                
            </small>
            <h4 style="margin-top: 20px;">TRAININGS / CERTIFICATIONS</h4>
            <hr>

            <small>Azure AI
                Oct 2024 - Present
                Microsoft, Virtual
                Introduction to Artificial intelligence and machine
                Python
                Sep 2024 - Present
                Internshala, Virtual
                Programming in python
                Web Application Development
                Jan 2024 - Present
                udemy, Virtual
                Complete web development boot camp Includes HTML CSS
                JAVASCRIPT NODE JS EXPRESS</small>
           
            <h4 style="margin-top: 20px;"> SKILLS</h4>
            <hr>
            <small>• HTML • CSS • JavaScript
                • ReactJS • Express.js • Next.js
                • Node.js • jQuery • MySQL
                • Bootstrap • Tailwind CSS</small>


        </div>
    </body>
</html>